<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 80px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  
nav{
    width:100%;
    background: black;
    color: #fff;
    overflow: auto;
}
ul{
    padding: 50px;
    margin: 0 0 0 150px;
    list-style: none;
    
}
h1{
    font-size: 1.5rem;
    font-family: "Lobster",sans-serif;
    font-weight: lighter;
}
li{
    float: left;
    padding-left: 35%;
}

.logo {
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
    
    
    color: #fff;
    text-decoration: none;
    
}
.logo::after{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    width: 6rem;
    height: 6rem;
    background: #f54538;
    border-radius: 50%;
    transform: translate(-10%,-20%);
    mix-blend-mode: screen;
}
.logo a{
    text-decoration: none;
    color: snow;
}
#search{
    width: 200px;
    padding: 5px;
    border-radius: 25px;
    border: none;
    font-size: 18px;
    text-align: center;
}
.menubar{
    width:100%;
    background: grey;
    color: #fff;
    overflow: auto;
}
.llogo img{
    position: absolute;
    margin-top: 2px;
    margin-left: 10px;
    width: 45px;
    height:45px;
    border-radius: 50%;
}








.middle{
    position: absolute;
    top: 20%;
    left: 0%;
    border-style: solid ;
    width: 250px;
    height: 73vh;
    color: #000;
    
}
.btn{
    position: relative;
    display: block;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid skyblue;
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
}
.btn::before{
    background: skyblue;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
}
.btn1::before{
    width: 100%;
    height: 0;
    transform: translate(-50%,-50%) rotate(45deg);
}
.btn1:hover::before{
    height:380%
}

.right{
    border-style: solid;
    width: 200px;
    height: 73vh;
    color: #000;
    float: right;
}
.right a{
   text-decoration: none;
   color:#000;
  
}
.footer {
     position: absolute;
     bottom:0; 
     width: 100%;
      height: 50px;
       padding-top: 50px;
        background-color: gray;

     }
     .footer p{
         text-align: center;
     }


    </style>
</head>
<body>
   <nav>
       
       <div class="logo"> <h1>kbpr</h1></div>
    
   <ul>

      <li><h1>Bharath Kbpr</h1></li>  
   
    
        <li><input type="text" name="" id="search" placeholder="search here"></li>
   </ul>
    </nav>
   
        
        <div class="topnav">
          <a  href="#home">Home</a>
          <a href="login.html">Login</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
   
         
          <h5 style="color:white">Regd no:121710307003<br>Name:Bharath<br>Section:B7</h5>
        </div>
        <section>
        
        <div class="middle">
            <a href="web.html" class="btn btn1">Full Stack WEb</a>
            <a href="app.html" class="btn btn1">App Develpoe</a>
            <a href="python.html" class="btn btn1">Python
            </a>
            <a href="sel.html" class="btn btn1">Selenium</a>
        </div>
        
        
            <div class="right">
                <marquee  direction="up">hi friendshi friendshi friendshi friendshi friends bharthnjbsvbkbv  hfuh  huhuh uhu uh huhu h</marquee>
            </div>
        </section>
        
        <section style="padding-left: 300px;">
            <h1>web</h1>
            
        </section>
            <div class="footer">
                <p>&copy;bharath</p>
            </div>
        
          
</body>
</html>